# hckrnews-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/lewuathe/plugins/hckrnews/: HckrnewsWidget.java  HelloWorldBuilder.java
src/main/resources/: index.jelly
src/main/resources/com/lewuathe/plugins/hckrnews/HckrnewsWidget/: index.jelly
src/test/java/com/lewuathe/plugins/hckrnews/: HckrnewsWidgetTest.java
