<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509.4</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>com.lewuathe.plugins</groupId>
  <artifactId>hckrnews</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <url>http://wiki.jenkins-ci.org/display/JENKINS/Hckrnews+Plugin</url>

  <developers>
    <developer>
      <id>lewuathe</id>
      <name>Kai Sasaki</name>
      <email>lewuathe@me.com</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/hckrnews-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/hckrnews-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/hckrnews-plugin.git</url>
  </scm>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
	<dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-mapper-asl</artifactId>
	  <version>1.9.13</version>
	</dependency>
  </dependencies>

</project>
